listViewExamplePhone/MainPage.xaml

<Page
    x:Class="GroupLocator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupLocator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="GROUP LOCATOR" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="SignIn / SignUp" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="emailId" PlaceholderText="EmailId" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>
            <PasswordBox x:Name="password" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"
                         PlaceholderText="Password"/>
            <Button x:Name="signInButton" Content="Sign In" Grid.Row="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="signInButton_Click"></Button>
            <Button x:Name="signUpButton" Content="Sign Up" Grid.Row="2" 
                    HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"
                    Click="signUpButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
