listViewExamplePhone/profile.xaml

<Page
    x:Class="GroupLocator.profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupLocator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="GROUP LOCATOR" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        
        
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,10,10,10">
            <!--Pivot Control-->
            <Pivot>
                <!--Pivot item one-->
                <PivotItem Header="Groups">
                    <Grid>
                        <ListView  x:Name="GroupItems" ItemsSource="{Binding}" SelectionChanged="GroupClicked">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Margin="0,15" >
                                        <TextBlock FontSize="40" Text="{Binding groupName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>

                <!--Pivot item two-->
                <PivotItem Header="Invites" FontSize="5">
                    <Grid>
                        <ListView  x:Name="InviteItems" ItemsSource="{Binding}" SelectionChanged="InviteClicked">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid Margin="0,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" Text="{Binding groupName}" />
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="35" Text="{Binding senderEmailId}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add" Icon="Add" Click="addGroup_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
