listViewExamplePhone/tracker.xaml

<Page
    x:Class="GroupLocator.tracker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupLocator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="GROUP NAME" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <Pivot>
                <PivotItem Header="List View">
                    <Grid x:Name="memberGrid">
                        <ListView  x:Name="memberList"  ItemsSource="{Binding}" >
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" FontSize="40" Text="{Binding userName}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding lastSeen}" TextWrapping="Wrap" HorizontalAlignment="Right" />
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Text="{Binding location}" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Map View">
                    <Grid x:Name="map" >
                        <Maps:MapControl
                        x:Name="MapControl1"
                        MapServiceToken="PBhiiCELc6lVoYkIQbfHAw"
                        Height="560"
                        Margin="0,0,0,0" />
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add" Icon="Add" Click="listView_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
